"ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=WebAppTicket;Trusted_Connection=True",
    "IdentityDBContextConnection": "Server=(local);Database=WebAppTicket;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
,{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
